[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/bin/bash -c "exec service sshd start"

[program:centengine]
command=/bin/bash -c "exec service centengine start"

[program:snmpd]
command=/bin/bash -c "exec service snmpd start"
