[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
user=root
command=exec service sshd start

[program:centengine]
user=root
command=service centengine start

[program:snmpd]
user=root
command=service snmpd start
