[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
startsecs = 0
autorestart = false
command=exec service sshd start

[program:centengine]
startsecs = 0
autorestart = false
command=service centengine start

[program:snmpd]
startsecs = 0
autorestart = false
command=service snmpd start
