[supervisord]

pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:snmpd]
command=/usr/sbin/snmpd

[program:centengine]
command=service centengine start
