[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
startsecs = 0
autorestart = false
command=/bin/bash -c "exec service sshd start"

[program:snmpd]
startsecs = 0
autorestart = false
command=/bin/bash -c "exec service snmpd start"

[program:centengine]
startsecs = 0
autorestart = false
command=/bin/bash -c "exec service centengine start"
